<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EliTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59W-u5-sYk">
                                <rect key="frame" x="252" y="66" width="96" height="30"/>
                                <state key="normal" title="SEND TWEET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleTweetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdM-3x-6oC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-Jh-nDh">
                                <rect key="frame" x="231" y="28" width="139" height="30"/>
                                <state key="normal" title="SHOW MY TWEETS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleShowMyTweetsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3U-Nk-EWI"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muM-yX-P7E">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="muM-yX-P7E" secondAttribute="trailing" id="EPv-Rx-c0l"/>
                            <constraint firstItem="kfW-Jh-nDh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ejv-TJ-aNI"/>
                            <constraint firstAttribute="centerX" secondItem="kfW-Jh-nDh" secondAttribute="centerX" id="FxX-Tb-I2k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="muM-yX-P7E" secondAttribute="bottom" id="KRZ-Xt-mBt"/>
                            <constraint firstItem="muM-yX-P7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wh7-zS-FVT"/>
                            <constraint firstItem="59W-u5-sYk" firstAttribute="top" secondItem="kfW-Jh-nDh" secondAttribute="bottom" constant="8" id="s34-c3-d7e"/>
                            <constraint firstAttribute="centerX" secondItem="59W-u5-sYk" secondAttribute="centerX" id="v0Z-DH-yaZ"/>
                            <constraint firstItem="muM-yX-P7E" firstAttribute="top" secondItem="59W-u5-sYk" secondAttribute="bottom" constant="28" id="vO2-Mk-42A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="twitterWebView" destination="muM-yX-P7E" id="Wol-Bb-lNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
